<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download</title>

<style> 

.alert {
      padding: 15px;
      background-color: #E6B0AA;
      color: white;
      text-align: center;
	  display: inline-block;
	  margin-top:30px;
	  color: navy;
    }
	img {  border: 1px solid #ddd;  border-radius: 4px;  padding: 5px;}

	@media (max-width: 768px) {
            /* Adjust styles for smaller screens here */
            /* Example: */
            .b1 {
                width: 50%; /* Make buttons full width on smaller screens */
                margin-bottom: 5px; /* Add some space between buttons */
            }
		.watch{
			 width: 100%;
		}
        }
</style>
	<link rel="stylesheet" type="text/css" href="/css/doctors.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body class="bg-info">
<div style="height: 30px" class="bg-warning text-center"><b> Full Video⤵️⤵️⤵️ ⏩</b></div>


<center>
	<a href="https://fluencydepressing.com/ak7n1403am?key=c0c1c1acf0e1d4411b5557fe56602085" target="_blank">
	<img style='border-radius: 5%' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQORkmx-49EHEd9afS6N48VddDqGOlU6YaLhw" alt="viral video" width="200px" height="200px" class="absmiddle"><br/>
	</a>
</center>
	
		<div>
			<div class="row">
				
				<div class="col-md-12 col-sm-12 text-center" style="margin-top: 5px; margin-bottom: 5px;"> 
					 <a href="https://fluencydepressing.com/ak7n1403am?key=c0c1c1acf0e1d4411b5557fe56602085" class="btn btn-primary directdownload" rel="nofollow" class="btn btn-primary b1" role="button" style="text-align: center" target="_blank">
						 <i class="fa fa-cloud-download"></i>
					 <strong>Download[360p]</strong></a>
					 
					 <a href="https://vdbaa.com/fullpage.php?section=General&pub=271279&ga=g" target="_blank" class="btn btn-success b1" role="button" style="width: 150px;">
					 <i class="fa fa-play"></i><strong> Play Now</strong></a>
				 </div>
				 
				 
				 
				
				
				<div class="col-md-12 col-sm-12 text-center" style="margin-top: 20px;">  
					<a href="https://download.tl/s7Il"
					 target="_blank"
					 class="btn btn-danger watch" role="button" style="width:250px;"><i class="fa fa-cloud-download"></i><strong> Download 1080p[High Quality] </strong></a>
				</div>
				
				
			</div>
			<center>
			<div class="alert">
					<strong>Note:</strong> Some time you can't get the file Due to network so please try again!
				</div>
				</center>
		</div>

</body>
</html>
